<?php
/**
 * Template part for displaying page content in page.php
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package WP_Bootstrap_Starter
 */

?>

<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
    <header class="entry-header banner-home">
     <?php add_revslider('slider-1'); ?>   
    </header>
    <section class="destaques-home">
    <div class="container">
    <h2 class="home-h2">Algumas das nossas lembranças difíceis de serem esquecidas.</h2>
        <ul class="products">
    <?php
		$args = array(
			'post_type' => 'product',
			'posts_per_page' => 6,
            'meta_key'		=> 'destaque_home',
	        'meta_value'	=> 'sim'
			);
		$loop = new WP_Query( $args );
		if ( $loop->have_posts() ) {
			while ( $loop->have_posts() ) : $loop->the_post();
				wc_get_template_part( 'content', 'product' );
			endwhile;
		} else {
			echo __( 'Nenhum produto listado aqui.' );
		}
		wp_reset_postdata();
	?> 
        
        </ul> 
        </div>
    </section>
    <section class="destaques-home carrossel-produtos-home">
        <div class="container">
    <div class="destaque-carrossel-home owl-carousel owl-theme">
        
      <?php 
     $args = array(
			'post_type' => 'product',
			'posts_per_page' => 6,
            'meta_key'		=> 'carrossel_home',
	        'meta_value'	=> 'sim'
			);
		$loop = new WP_Query( $args );
      if ( $loop->have_posts() ) {
			while ( $loop->have_posts() ) : $loop->the_post(); ?>
		<div class="item">
            <?php wc_get_template_part( 'content', 'product' );    ?>           
      </div>		
        <?php  
          endwhile;
		} else {
			echo __( 'Nenhum produto listado aqui.' );
		}
		wp_reset_postdata();
// End of the loop.
            ?> 

        </div></div>
    </section>
    
    <section class="listas">
    
    <div class="icones-svg-modal" style="display: none;">
      <div class="fechar-modal" style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="#fff">
          <g id="Grupo_7478" data-name="Grupo 7478" transform="translate(-1294.508 -930.922)">
            <g id="Grupo_7273" data-name="Grupo 7273" transform="translate(1294.508 930.922)">
              <path id="Caminho_9169" data-name="Caminho 9169" d="M2.546,0A2.546,2.546,0,0,1,5.091,2.546V17.819a2.546,2.546,0,1,1-5.091,0V2.546A2.546,2.546,0,0,1,2.546,0Z" transform="translate(0 3.6) rotate(-45)"/>
              <path id="Caminho_9170" data-name="Caminho 9170" d="M2.546,0A2.546,2.546,0,0,1,5.091,2.546V17.819a2.546,2.546,0,0,1-5.091,0V2.546A2.546,2.546,0,0,1,2.546,0Z" transform="translate(14.4 0) rotate(45)"/>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <div class="container">
    <div class="row cont-vermelho-home">
    <div class="col-md-8 cont-vermelho-home-centro">
        <h2>Tem boas ideias? Tem, sim senhor.</h2>
        <p>Tem livros, revistas, calendários, jogos… Só coisa linda, com conteúdo
inspirador e, claro, um bom propósito em tudo. São tantas opções que já
deixamos organizado para facilitar. Vem ver: </p>
        </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6">
          <div class="box-links">
            <svg xmlns="http://www.w3.org/2000/svg" width="71.06" height="72" viewBox="0 0 71.06 72" fill="#f89ea0">
              <g id="tacas" transform="translate(-68.164 -53)">
                <g id="Grupo_1618" data-name="Grupo 1618" transform="translate(68.164 70.645)">
                  <g id="wine-glass-hand-drawn-drink" transform="translate(0 5.461)">
                    <path id="Caminho_3808" data-name="Caminho 3808" d="M100.251,296.937a.857.857,0,0,0-1.312-.243c-3.086-1.846-8.342-1.8-11.705-2.487q-4.141-.852-8.22-1.941c-1.721-.456-3.464-1.5-5.252-1.438a.5.5,0,0,0-.352.189,1.179,1.179,0,0,0-1.664.114,1.153,1.153,0,0,0-.083.107c-5.987,9.718-4.418,24.768,6.85,28.722-.716,2.907-.825,6.063-1.5,9.013-.389,1.7-1.629,4.155-1.843,6.208-1.912-.3-3.832-.572-5.754-.69A1.086,1.086,0,0,0,69,336.622c2.632.879,5.379,1.431,8.071,2.1,1.82.451,4.315,1.466,6.07.495a1.313,1.313,0,0,0,.36-1.822l0-.007c-1.077-1.327-3.158-1.506-4.9-1.7a30.441,30.441,0,0,0,1.6-6.092c.584-2.481,1.45-6.338.477-9.041.155.03.3.071.459.1,6.378,1.127,12.236-2.183,15.815-7.283C99.691,309.454,102.734,301.554,100.251,296.937Zm-4.684,13.052a13.618,13.618,0,0,1-15.021,7.559c-12.259-2.165-9.429-17.093-6.971-25.49,1.825,2.851,7.789,3.749,10.636,4.5,2.783.731,5.636,1.237,8.458,1.785,1.75.34,3.674.975,5.482.823-.094,1.183-.055,2.4-.211,3.573A23.157,23.157,0,0,1,95.567,309.989Z" transform="translate(-68.164 -290.727)"/>
                    <path id="Caminho_3809" data-name="Caminho 3809" d="M147.649,376.408a1.229,1.229,0,0,0-.75-.552,34.894,34.894,0,0,1-13.833-6.917,1.024,1.024,0,0,0-1.277-.565c-4.738,1.384-2.653,9.021-1.016,11.909a9.633,9.633,0,0,0,3.473,3.559c.141.135.277.274.424.4,4.217,3.646,8.583.809,11.343-2.759a8.874,8.874,0,0,0,2.493-3.954.848.848,0,0,0-.857-1.124Z" transform="translate(-122.973 -360.776)"/>
                  </g>
                  <g id="wine-glass-hand-drawn-drink-2" transform="translate(35.782 0)">
                    <path id="Caminho_3808-2" data-name="Caminho 3808-2" d="M463.574,234.651a.857.857,0,0,0-1.242.489c-3.6.07-8.027,2.9-11.245,4.094-2.642.981-5.307,1.878-8,2.71-1.7.525-3.733.562-5.216,1.564a.5.5,0,0,0-.2.346,1.179,1.179,0,0,0-1.351.977,1.158,1.158,0,0,0-.014.135c.072,11.414,9.378,23.345,21.029,20.728.934,2.845,2.513,5.579,3.507,8.437.572,1.65.82,4.387,1.727,6.241-1.778.763-3.553,1.546-5.245,2.464a1.086,1.086,0,0,0,.778,2.027c2.7-.649,5.32-1.636,7.957-2.5,1.783-.582,4.436-1.043,5.41-2.8a1.313,1.313,0,0,0-.66-1.736l-.008,0c-1.616-.555-3.476.4-5.06,1.156a30.442,30.442,0,0,0-1.868-6.016c-.819-2.414-2.129-6.143-4.387-7.921.147-.056.294-.1.442-.16,6.006-2.424,9.221-8.335,9.552-14.557C469.732,245.563,468.126,237.25,463.574,234.651Zm2.945,13.551a13.618,13.618,0,0,1-8.732,14.37c-11.544,4.66-17.054-9.5-19.42-17.923,3.059,1.451,8.592-.948,11.4-1.823,2.747-.855,5.435-1.938,8.119-2.968,1.664-.639,3.633-1.12,5.085-2.207.548,1.053,1.225,2.065,1.715,3.142A23.157,23.157,0,0,1,466.518,248.2Z" transform="translate(-436.309 -234.539)"/>
                    <path id="Caminho_3809-2" data-name="Caminho 3809-2" d="M521.778,326.032a1.02,1.02,0,0,0-.808.3,26.929,26.929,0,0,1-11.91,7.423.822.822,0,0,0-1.033.727c-.637,4.639,7.209,7.2,10.515,7.479a8.575,8.575,0,0,0,4.662-.842c.18-.04.363-.072.54-.121,5.041-1.4,4.195-6.552,2.032-10.8a11.029,11.029,0,0,0-2.625-4.243A.808.808,0,0,0,521.778,326.032Z" transform="translate(-501.024 -316.765)"/>
                  </g>
                </g>
                <path id="Caminho_3836" data-name="Caminho 3836" d="M301.9,124.965c-1.469.943-7.977-11.16-7.977-11.16s-.3-4.922,2.242-3S303.367,124.022,301.9,124.965Z" transform="translate(-203.805 -51.787)"/>
                <path id="Caminho_3837" data-name="Caminho 3837" d="M383.691,69.164c-1.726.263-2.743-13.442-2.743-13.442s1.734-4.617,3.268-1.823S385.417,68.9,383.691,69.164Z" transform="translate(-282.383)"/>
                <path id="Caminho_3838" data-name="Caminho 3838" d="M431.235,171.907c-.964-.65,4.254-8.091,4.254-8.091s2.786-1.562,2.379.558S432.2,172.558,431.235,171.907Z" transform="translate(-327.675 -99.545)"/>
              </g>
            </svg>
              <?php the_field('boxlista_1'); ?>
              <p><?php the_field('boxlista_1_texto'); ?></p>
              <a href="<?php the_field('boxlista_1_link'); ?>">Saiba Mais</a>    
          <div>            
      </div>
      </div></div>

      <div class="col-md-4 col-sm-6">
          <div class="box-links">
          <svg xmlns="http://www.w3.org/2000/svg" width="67.136" height="72" viewBox="0 0 67.136 72" fill="#f89ea0">
              <g xmlns="http://www.w3.org/2000/svg" id="calendario" transform="translate(-152.482 -133)">
                <g id="Grupo_1610" data-name="Grupo 1610" transform="translate(152.482 133)">
                  <path id="Caminho_3810" data-name="Caminho 3810" d="M219.445,158.7c-.124-3.857.747-9.7-1.244-13.312a6.109,6.109,0,0,0-2.862-2.737c-.622-4.6-2.737-9.332-7.838-9.456a1.336,1.336,0,0,0-.373,2.613c2.737.5,3.981,2.986,4.479,5.6a44.178,44.178,0,0,0-9.953-.622c-.993-3.608-3.235-6.594-7.091-6.843a1.271,1.271,0,0,0-.373,2.488c1.617.5,2.986,2.364,3.857,4.479-1.12,0-2.115.124-2.986.124-2.737,0-5.35-.124-8.083-.124-.993-4.728-4.976-10.7-9.953-6.47-.993.871.249,2.115,1.369,1.741,3.108-1.372,4.6,2.112,4.972,4.725-4.728,0-9.456.124-14.182.249a10.578,10.578,0,0,0-2.364-4.354c-1.244-1.368-3.857-2.986-5.6-1.368a.976.976,0,0,0,0,1.368.646.646,0,0,0,.5.249c2.239,0,3.235,2.239,3.733,4.23-3.111.124-6.1.373-9.207.622a1.615,1.615,0,0,0-1.244,2.488c-1.742,11.571-1.368,23.639-1.866,35.209-.249,6.1-2.613,18.787,3.608,22.892,3.235,2.115,8.211,1.493,11.82,1.618l19.783.374c6.221.124,12.566.623,18.787.5,2.737-.124,5.848-.373,8.083-2.115s2.737-4.106,3.235-6.843c.871-5.972.747-12.318.871-18.289C219.694,171.389,219.694,165.046,219.445,158.7Zm-3.111,26.127c-.124,4.852.623,10.948-2.737,14.557-3.359,3.733-8.083,2.737-12.693,2.737-4.479,0-9.083-.124-13.561-.124-4.479-.124-9.082-.124-13.561-.249-5.225-.124-10.077.747-14.432-2.115-3.607-2.364-3.482-3.608-3.732-7.838a69.753,69.753,0,0,1,0-7.216c.124-4.354.373-8.709.5-13.063.373-8.709,1.244-17.667.622-26.378,3.235-.124,6.345-.249,9.58-.373v.747c0,.871-.622,3.733-2.115,2.239a1.541,1.541,0,0,0-2.613.747c-.622,2.737,1.866,4.479,4.479,3.857,2.986-.747,4.23-3.981,4.106-6.718a2.739,2.739,0,0,0-.124-.993c4.6-.124,9.083-.373,13.685-.5-.122,2.112-.745,4.849-3.232,3.855-1.493-.622-2.364,1.244-1.866,2.488,1.12,2.363,4.23,2.363,6.1.871,1.99-1.617,2.612-4.6,2.612-7.216,3.857,0,7.714,0,11.571.124.373,3.111-.622,5.972-3.484,5.848a1.605,1.605,0,0,0-1.493,1.493v.5c0,.993.622,1.493,1.493,1.866,4.6,1.866,7.216-3.857,6.843-9.7,2.488.124,4.976.249,7.34.373a11.227,11.227,0,0,1,2.364.5v1.122c0,1.617.249,7.465-2.364,6.47-.993-.373-1.866.622-1.99,1.493a1.123,1.123,0,0,1-.124.622c-.124.622.5,1.368.993,1.742,5.1,3.359,6.595-3.359,6.967-7.34.993,2.862.747,6.595.871,9.7.124,3.981.124,7.962.124,11.82A132.4,132.4,0,0,1,216.334,184.826Z" transform="translate(-152.482 -133)"/>
                  <path id="Caminho_3811" data-name="Caminho 3811" d="M277.453,359.144a1.089,1.089,0,0,0-.623-1.866c-14.557-1.244-30.108-.124-44.665,1.369a1.064,1.064,0,0,0-1.617.747c-1.369,9.955-1.369,20.031-1.989,30.108a1.471,1.471,0,0,0,1.368,1.368l24.634,1.12c3.733.124,7.34.373,11.073.5,2.364.124,7.091,1.244,9.456.249,3.235-1.244,2.24-5.1,2.24-8.083.124-8.336.124-16.547.249-24.883A.935.935,0,0,0,277.453,359.144Zm-2.862,27.994c.747,2.488-.124,3.359-2.737,2.861-1.617-.124-3.235-.124-4.976-.249l-35.458-1.493c.5-9.207,1.368-18.662,1.12-27.867,14.059-.373,28.363-.124,42.3-.871v.249c-.124,6.595-.124,13.312-.249,19.906C274.591,381.788,275.089,385.023,274.591,387.138Z" transform="translate(-219.199 -329.215)"/>
                  <path id="Caminho_3812" data-name="Caminho 3812" d="M346.818,434.705c-4.023-3.54-8.851,2.575-11.586,7.725-1.288-2.092-2.575-4.184-4.345-5.472-1.932-1.609-5.31-2.092-6.759.483-3.38,5.793,7.242,11.908,11.265,13.518a1.762,1.762,0,0,0,1.288,0,2.694,2.694,0,0,0,1.773-.483C341.988,448.064,352.451,439.855,346.818,434.705Z" transform="translate(-302.437 -396.664)"/>
                </g>
              </g>
            </svg>
              <?php the_field('boxlista_2'); ?>
              <p><?php the_field('boxlista_2_texto'); ?></p>
              <a href="javascript:void(0);">Saiba Mais</a>    
          <div>            
      </div>
      </div></div>

      <div class="col-md-4 col-sm-6">
          <div class="box-links">
              <svg xmlns="http://www.w3.org/2000/svg" width="69.947" height="72" viewBox="0 0 69.947 72" fill="#f89ea0">
                <g id="porta_parafora" transform="translate(-811.296 -794.145)">
                  <g id="persons-group-hand-drawn" transform="translate(788.051 794.145)">
                    <g id="Grupo_1608" data-name="Grupo 1608" transform="translate(23.245 0)">
                      <path id="Caminho_3796" data-name="Caminho 3796" d="M97.471,35.267c-1.894-4.97-8.722-9.744-13.716-5.935-4.186,3.193-6.034,12.581.015,14.873a7.816,7.816,0,0,0,2,.447c.017.008.032.018.05.025C92.159,47.573,100.214,42.465,97.471,35.267Z" transform="translate(-52.633 -27.953)"/>
                      <path id="Caminho_3797" data-name="Caminho 3797" d="M52.581,48.968c-3.037-2.846-7.781-3.136-10.29.47-3.239,4.657,1.369,10.624,6.468,9.77,2.284.4,4.643-1.191,5.673-3.17C55.73,53.545,54.471,50.739,52.581,48.968Z" transform="translate(-34.688 -36.688)"/>
                      <path id="Caminho_3799" data-name="Caminho 3799" d="M138.856,47.77c-2.652-3.748-9.323-5.278-12.317-1.1C122.5,52.3,128.12,58.21,134.018,57.784a4.366,4.366,0,0,0,3.748-1.106A6.765,6.765,0,0,0,138.856,47.77Z" transform="translate(-73.638 -35.475)"/>
                      <path id="Caminho_3801" data-name="Caminho 3801" d="M97.625,73.133c-3.108-6.713-9.6-7.733-16.377-7.514-5.987.194-10.037,3.921-11.145,9.688-.432,2.245-1.759,10.637,1.138,12.464a4.244,4.244,0,0,0,.636.611,1.27,1.27,0,0,0,2.082-.549c1.319-3.3.048-7.325,1.769-10.407a3.378,3.378,0,0,1,2.307-1.677c-.522,4.961.218,10.375.315,15.37.069,3.544.066,7.049-.179,10.59a51.764,51.764,0,0,0-.271,9.571,1.456,1.456,0,0,0-.038.325q0,.989,0,1.978c0,.013,0,.024,0,.037l0,1.833a1.214,1.214,0,0,0,.656,1.13s.006,0,.009.008a1.11,1.11,0,0,0,.732.629c.461.093.905.142,1.375.191a1.235,1.235,0,0,0,1.11-.637c1.635-3.773,1.541-8.376,1.651-12.412.069-2.516.014-5.039-.071-7.555a6.957,6.957,0,0,0,1.889-.5,8.114,8.114,0,0,1,.336.882,29.7,29.7,0,0,1,.983,7.11c.237,3.62-.268,8.014,1.1,11.45a1.292,1.292,0,0,0,2.131.562,2.805,2.805,0,0,0,.63-1.064,1.255,1.255,0,0,0,.425-.911c.362-6.018-.279-12.061-.595-18.07A125.433,125.433,0,0,1,90.5,81.04a1.069,1.069,0,0,0,.259-.7l.011-2.212a1.615,1.615,0,0,1,.137-.3c.051-.071.1-.144.157-.212a1.124,1.124,0,0,1,.157-.154c.668-.486,1.588.669,2.1.964a1.154,1.154,0,0,0,.351.133,18.1,18.1,0,0,1,1.564,4.421c.155,2.538.075,4.985.066,5.589a1.479,1.479,0,0,0,2.7.757,1.323,1.323,0,0,0,.358-.212C101.677,86.283,99.167,76.465,97.625,73.133Z" transform="translate(-47.775 -45.414)"/>
                      <path id="Caminho_3802" data-name="Caminho 3802" d="M49.557,99.312a111.016,111.016,0,0,0-2.108-20.084C46.269,73.756,37.424,74.964,33.9,76.7,28.265,79.492,28,89.112,30.727,93.85a.937.937,0,0,0,1.478.092,1.483,1.483,0,0,0,2.119-1.25c-.028-1.983-.178-3.96-.073-5.928a17.956,17.956,0,0,1,1.072-4.5,3.535,3.535,0,0,1,1.662-1.516,50.2,50.2,0,0,0,.054,5.292c.09,3.737.372,7.47.638,11.2.236,3.295.486,6.589.685,9.885a31.008,31.008,0,0,0,.217,5.022c-.038.553-.094,1.1-.182,1.653a1.415,1.415,0,0,0,1.549,1.685.884.884,0,0,0,1.723-.248,25.136,25.136,0,0,0-.129-3.468,10.58,10.58,0,0,0-.012-1.922c-.04-1.3-.152-2.592-.189-3.808-.011-.344-.038-1.5,0-2.853.228-2.252.859-3.86,2.309-3.71a1.229,1.229,0,0,0,.863-.2c1.1,2.343.976,5.944.99,8.056.013,2.066-.451,4.859-.536,6.473a1.184,1.184,0,0,0,1.189,1.189,1.928,1.928,0,0,0,.2-.049,1.309,1.309,0,0,0,1.68.025c1.425-1.133,1.3-3.637,1.436-5.283A94.461,94.461,0,0,0,49.557,99.312Z" transform="translate(-29.042 -49.889)"/>
                      <path id="Caminho_3804" data-name="Caminho 3804" d="M142.123,82.1c-.755-2.1-1.8-5.159-3.817-6.409a14.558,14.558,0,0,0-7.592-1.936A1.247,1.247,0,0,0,129.5,75a1.1,1.1,0,0,0-1.087.647c-.708,1.746-.271,3.849.021,5.643.642,3.954,1.369,7.618.44,11.58-1.707,7.289-5.03,14.034-1.537,21.343a1.484,1.484,0,0,0,2.694-.352c.481-2.562-1.252-15.388,2.156-15.741,1.524-.158,1.127,14.541,2.276,16.468a1.525,1.525,0,0,0,2.757-.36c3.555-9.177,1.621-19.331.954-29.081a27.59,27.59,0,0,1,1.4,6.044,1.461,1.461,0,0,0,0,.424,1.793,1.793,0,0,0,.253.8,1.347,1.347,0,0,0,1.571.57,1.269,1.269,0,0,0,.154.08C146.2,94.892,142.513,83.184,142.123,82.1Zm-10.88-.417c-.112-.44-.227-.886-.341-1.334.035.044.071.09.109.134q.226.529.41,1.076A1.188,1.188,0,0,0,131.244,81.686Z" transform="translate(-73.931 -49.2)"/>
                    </g>
                  </g>
                </g>
              </svg>

              <?php the_field('boxlista_3'); ?>
              <p><?php the_field('boxlista_3_texto'); ?></p>
              <a href="<?php the_field('boxlista_3_link'); ?>">Saiba Mais</a>    
          <div>            
      </div>
      </div></div>

      <div class="col-md-4 col-sm-6">
          <div class="box-links">
              <svg xmlns="http://www.w3.org/2000/svg" width="69.255" height="72" viewBox="0 0 69.255 72" fill="#f89ea0">
                <g id="porta_paradentro" transform="translate(-650.5 -794)">
                  <g id="presentation" transform="translate(650.5 794)">
                    <g id="Grupo_1612" data-name="Grupo 1612">
                      <path id="Caminho_3813" data-name="Caminho 3813" d="M33.083,25.678a21.643,21.643,0,0,0,4.992.669,2.024,2.024,0,0,0,2.071-1.488,2,2,0,0,0-.562-2.125,1.863,1.863,0,0,0-1.3-.619c-1.115-.123-2.227-.269-3.337-.428a32.163,32.163,0,0,1-4.533-.888c-2.976-.875-6.1-.92-9.1-1.636a1.262,1.262,0,0,0-1.417.68c-.8,1.249-1.584,2.509-2.4,3.746a2.3,2.3,0,0,1-.585.449,5.107,5.107,0,0,1-.324-.538,1.8,1.8,0,0,1-.061-1.631,2.991,2.991,0,0,0,.257-1.01A1.177,1.177,0,0,0,15.87,19.6a2.963,2.963,0,0,0-1.239,0,1.331,1.331,0,0,0-.858,1.983,3.02,3.02,0,0,1,.483,2.4,1.591,1.591,0,0,1-.247.481c-.15-.141-.358-.255-.441-.428-.878-1.844-2.015-3.556-2.758-5.468-.135-.347-.534-.622-.82-.52-.854.3-1.7.645-2.542.972-1.667,1.621-3.44,3.148-4.429,5.344A15.261,15.261,0,0,0,1.55,30.718c.008,3.9-.029,7.795-.035,11.693,0,.992.043,1.984.075,2.976a2.413,2.413,0,0,0,.941,1.825,1.776,1.776,0,0,0,2.812-.684,4.673,4.673,0,0,0,.3-2.081c-.117-1.266-.175-2.54-.209-3.812s0-2.551-.01-3.827a31.616,31.616,0,0,1,.858-6.931,15.061,15.061,0,0,1,.861-2.387.733.733,0,0,1,.437-.4c.29-.07.262.228.288.406.265,1.748.594,3.489.761,5.247a59.811,59.811,0,0,1,.618,7.189c-.027,1.063.026,2.127.012,3.189-.064,4.82.168,9.63.386,14.441.013.283.008.57.05.849a76.166,76.166,0,0,1,.77,10.789,4.17,4.17,0,0,0,.033.848,3.759,3.759,0,0,0,.353.985,1.906,1.906,0,0,0,2.168.925,1.914,1.914,0,0,0,1.637-1.693c.06-.632.036-1.275.033-1.911q-.026-6.911-.059-13.818a16.348,16.348,0,0,1,.056-1.7.674.674,0,0,1,.347-.474,7.51,7.51,0,0,1,1.4-.4.652.652,0,0,1,.8.722c.013,1.984,0,3.969.01,5.953a10.3,10.3,0,0,0,.078,2.331,26.624,26.624,0,0,1,.363,4.856,29.905,29.905,0,0,0,.465,3.571,3.7,3.7,0,0,0,.608,1.336,2.018,2.018,0,0,0,2.273.674,1.968,1.968,0,0,0,1.28-1.779,4,4,0,0,0-.1-1.263,12.951,12.951,0,0,1-.34-3.582c-.032-1.13-.1-2.26-.187-3.388-.056-.772-.228-1.54-.231-2.311-.022-4.6-.012-9.209-.012-13.814h-.01c0-4.747.012-9.495-.008-14.242a6.208,6.208,0,0,1,.509-2.9,12.146,12.146,0,0,0,.927-2.582,7.159,7.159,0,0,1,.343-1,1.015,1.015,0,0,1,1.031-.588c.757.143,1.5.348,2.256.507a21.022,21.022,0,0,0,3.086.595A15.74,15.74,0,0,1,33.083,25.678ZM70.436,12.768c-.192-1.895-.061-3.822-.106-5.735-.029-1.206-.6-1.915-1.781-1.915a6.379,6.379,0,0,1-2.158-.7c-.815-.278-1.641.514-2.473.025a41.8,41.8,0,0,0-7.751-.618c-1.4.061-2.81.011-4.216.011,0-.021,0-.044,0-.066l-7.154.347a.5.5,0,0,1-.556-.487c-.006-.636.036-1.276-.006-1.91A1.5,1.5,0,0,0,42.548.22,6.369,6.369,0,0,1,39.864.029a2.833,2.833,0,0,0-.838,0,1.087,1.087,0,0,0-1.062.877c-.153,1.041-.707,2-.539,3.112.061.408-.214.626-.659.636-1.194.03-2.39.066-3.583.052a43.058,43.058,0,0,0-6.713.505,2.8,2.8,0,0,0-1.143.465,1.113,1.113,0,0,0,.124,1.927,4.059,4.059,0,0,0,1.4.415c.907.08,1.824.073,2.738.073,3.794,0,7.589.027,11.384-.017,2.737-.032,5.472-.08,8.211-.237,3.434-.2,6.885-.084,10.328-.093a6.31,6.31,0,0,1,1.044.122,7.289,7.289,0,0,0,3.539-.114,6.271,6.271,0,0,1,1.666-.166.592.592,0,0,1,.64.666,7.518,7.518,0,0,0,.013,1.255,11.132,11.132,0,0,1,.04,3.6,56.552,56.552,0,0,0-.293,6.577,10.94,10.94,0,0,0,.538,3.766,5.724,5.724,0,0,1,.332,2.072q-.258,6.9-.511,13.8a1.26,1.26,0,0,1-.027.211.546.546,0,0,1-.571.494,23.239,23.239,0,0,0-5.661.367,11.269,11.269,0,0,1-2.313.082c-1.266.007-2.531-.022-3.8-.01a41.763,41.763,0,0,0-4.634.116c-2.661.325-5.326.311-7.993.39-3.509.1-7.018.26-10.526.381a3.075,3.075,0,0,0-1.785.543,1.542,1.542,0,0,0-.522.858.97.97,0,0,0,.569,1.042,3.739,3.739,0,0,0,1.826.426c1.4.028,2.809.112,4.213.141a1.147,1.147,0,0,1,1.268.867A2.154,2.154,0,0,0,38.3,46.878a.8.8,0,0,1,.672.925c-.076,1.84-.188,3.679-.211,5.519a2.118,2.118,0,0,1-.9,1.792c-1.718,1.348-3.416,2.725-5.1,4.115-1.033.852-2.057,1.719-3.037,2.631a2.742,2.742,0,0,0-.6,3.139,1.974,1.974,0,0,0,2.944,1.034,13.5,13.5,0,0,0,1.792-1.469c1.987-1.8,3.954-3.617,5.94-5.417.6-.545.982-.536,1.681-.049,1.73,1.211,3.475,2.4,5.19,3.636,1.313.946,2.588,1.943,3.878,2.921.393.3.756.641,1.167.91a2.306,2.306,0,0,0,2.408.1,2.042,2.042,0,0,0,1.085-2.132,1.929,1.929,0,0,0-.538-1.347,16.223,16.223,0,0,0-1.565-1.419c-1.646-1.206-3.327-2.362-4.985-3.553a2.084,2.084,0,0,1-.369-.5,1.571,1.571,0,0,1,.532-.161c1.187.1,2.371.249,3.56.338a6.161,6.161,0,0,1,2.064.346,2.881,2.881,0,0,0,.821.17,1.9,1.9,0,0,0,2.056-1.143,2.012,2.012,0,0,0-.712-2.447,5.086,5.086,0,0,0-1.5-.73,11.487,11.487,0,0,0-2.488-.4c-2.527-.083-5.032-.523-7.57-.413a.834.834,0,0,1-1-.835c-.183-1.33-.358-2.662-.5-4A1.652,1.652,0,0,1,44.457,46.5a1.757,1.757,0,0,0,1.567-1.467.877.877,0,0,1,.9-.734c1.961-.11,3.922-.282,5.886-.335,3.716-.1,7.449.162,11.135-.548.615-.119,1.243-.2,1.845-.369,1.075-.307,2.14-.654,3.2-1.016a1.218,1.218,0,0,0,.933-1.246c0-1.2.013-2.415.13-3.611.323-3.313.637-6.63.658-9.955A133.669,133.669,0,0,0,70.436,12.768ZM40.884,4.126c-.05.1-.4.15-.557.089-.361-.135-.49-.68-.327-1.276.029-.107.188-.176.287-.264.124.047.292.056.365.144A1.168,1.168,0,0,1,40.884,4.126ZM34.966,30.66a3.934,3.934,0,0,0-.988.76,1.078,1.078,0,0,0,.521,1.71,3.585,3.585,0,0,0,1.452.017,15.741,15.741,0,0,0,2-.649,28.528,28.528,0,0,0,5.789-3.009c.6-.389,1.038-.545,1.659-.013a6.074,6.074,0,0,0,2.385,1.308,2.173,2.173,0,0,0,2.937-1.258c.666-1.163,1.375-2.3,2.093-3.434a1.077,1.077,0,0,1,1.453-.487c.516.218.991.529,1.5.762a9.708,9.708,0,0,0,1.749.7,2.207,2.207,0,0,0,2.744-1.649c.059-.2.1-.412.144-.619A47.05,47.05,0,0,1,62.2,18.267a5.1,5.1,0,0,0,.189-.859,1.9,1.9,0,0,0-1.841-2.089,1.867,1.867,0,0,0-1.957,1.313c-.481,1.325-.872,2.685-1.3,4.031-.147.471-.256.954-.419,1.419-.064.185-.186.376-.469.271-.395-.147-.8-.266-1.2-.4a4.006,4.006,0,0,0-3.257.318,5.81,5.81,0,0,0-2.453,2.257,16.729,16.729,0,0,1-1.3,1.931.864.864,0,0,1-.713.27,3.421,3.421,0,0,1-.929-.476,7.92,7.92,0,0,0-.909-.531,2.6,2.6,0,0,0-2.585.41,43.188,43.188,0,0,1-5.641,3.3C36.6,29.842,35.769,30.224,34.966,30.66Zm-25.8-19.48c.83.3,1.074,1.025,1.316,1.779a8.983,8.983,0,0,0,2,3.442,4.612,4.612,0,0,0,2.922,1.327,2.679,2.679,0,0,0,2.272-1.051A13.488,13.488,0,0,0,18.8,14.416a5.713,5.713,0,0,0,.383-1.645,2.029,2.029,0,0,1,1.1-1.9,1.438,1.438,0,0,0,.341-.245A2.236,2.236,0,0,0,21.1,7.924,2.155,2.155,0,0,0,20,6.992a1.047,1.047,0,0,1-.611-1.02,7.1,7.1,0,0,0-.522-2.9A3.2,3.2,0,0,0,16.845,1.04c-2.026-.5-3.893-.429-5.284,1.873a9.159,9.159,0,0,0-1.267,2.9,2.909,2.909,0,0,1-1.2,1.841C7.6,8.811,7.936,9.876,9,11.052A.445.445,0,0,0,9.169,11.181Zm6.148-5.739c.252-.5.469-1.015.694-1.526.159-.361.282-.1.388.027a3.307,3.307,0,0,1,.839,2.32c-.017.7,0,1.407,0,1.628a11.6,11.6,0,0,1-.675,5.447,2.59,2.59,0,0,1-.654.759c-.069.064-.282.035-.388-.025-.09-.051-.194-.24-.163-.315q.359-.875.774-1.727A.835.835,0,0,0,15.9,10.9a.831.831,0,0,1-.312-1.1,1.683,1.683,0,0,0-.239-1.756A2.587,2.587,0,0,1,15.318,5.441Z" transform="translate(-1.515 0.001)" fill-rule="evenodd"/>
                    </g>
                  </g>
                </g>
              </svg>
              <?php the_field('boxlista_4'); ?>
              <p><?php the_field('boxlista_4_texto'); ?></p>
              <a href="<?php the_field('boxlista_4_link'); ?>">Saiba Mais</a>    
          <div>            
      </div>
      </div></div>

      <div class="col-md-4 col-sm-6">
          <div class="box-links">
              <svg xmlns="http://www.w3.org/2000/svg" width="69.089" height="72" viewBox="0 0 69.089 72" fill="#f89ea0">
                <g id="carta" transform="translate(-154.274 -141.919)">
                  <path id="Caminho_3921" data-name="Caminho 3921" d="M222.993,200.074a321.255,321.255,0,0,1-.89-37.023,10.579,10.579,0,0,0-.308-1.457,28.8,28.8,0,0,0-4.163-4.506,19.077,19.077,0,0,0-4.357-3.19q-.145-2.373-.328-4.744c-.13-1.67-.23-3.358-.436-5.022a2.021,2.021,0,0,0-2.044-1.981c-3.534-.28-7.159-.142-10.7-.179q-10.438-.109-20.877,0-5.268.05-10.534.171a10.56,10.56,0,0,0-3.906.393c-1.5.675-1.242,2.537-1.277,3.891-.041,1.665-.078,3.333-.1,5a57.625,57.625,0,0,0-6.4,6.568c-.95,1.075-2.619,2.622-2.382,4a1.3,1.3,0,0,0-.021.341c.248,3.259.4,6.522.539,9.787-.046,2.714,0,5.423.043,8.137q.126,8.307.33,16.612.1,4.019.192,8.038c.032,1.34.057,2.679.1,4.019a4.461,4.461,0,0,0,.867,3.037c1.483,1.609,4.642,1.374,6.65,1.525,2.745.208,5.507.25,8.259.309,11.019.235,22.037.085,33.052-.282q4.164-.139,8.328-.3,2.015-.079,4.028-.161a14.664,14.664,0,0,0,3.63-.285c2.093-.643,2.687-3.074,2.936-4.987A36.657,36.657,0,0,0,222.993,200.074ZM215.4,159.316c1.129,1.059,2.164,2.214,3.267,3.3q-2.486,1.954-4.89,4.021-.083-4.574-.306-9.139C214.1,158.107,214.751,158.7,215.4,159.316Zm-49.146-8.1c-.006-1.507-.034-3.015-.046-4.523q0-.532-.007-1.064c0-.113.057-.41.077-.649a3.266,3.266,0,0,1,.4-.106c.4-.047.794-.084,1.192-.11,3.122-.2,6.28-.134,9.406-.163q9.5-.087,19,.073,4.684.078,9.367.207,1.2.033,2.408.073c.445.014,1.094.126,1.635.122.009.037.02.073.033.117a4.718,4.718,0,0,0,.1,1.057q.121,1.322.23,2.644.832,10.065.95,20.171c-5.417,4.827-10.612,9.937-15.881,14.871-2,1.871-3.993,3.745-6.043,5.563a3.521,3.521,0,0,1-.694.59l-.015.008a8.345,8.345,0,0,1-1.3-1.221q-1.762-1.625-3.521-3.254c-4.3-3.983-8.538-8.025-12.77-12.076q-2.337-2.238-4.671-4.479C166.244,163.107,166.284,157.174,166.259,151.216Zm-5.393,6.8c.762-.741,1.505-1.477,2.223-2.233.013.786.032,1.571.062,2.355.11,2.9.314,5.772.575,8.649-.084-.079-.167-.161-.251-.24a34.944,34.944,0,0,0-6.34-5.078c1.316-1.2,3.492-3.22,3.729-3.452Zm-2.561,47.7q-.11-3.885-.218-7.769-.239-8.442-.537-16.88c-.073-1.868-.129-3.737-.218-5.6-.12-3.451-.211-6.9-.19-10.355a56.348,56.348,0,0,1,4.28,3.861c2.233,2.162,4.5,4.284,6.774,6.4,4.474,4.186,8.977,8.339,13.464,12.512l.918.852c-8.214,6.585-16.394,13.208-24.24,20.227,0-.375.037-.773.028-1.107q-.033-1.069-.062-2.141Zm56.479,4.413q-3.895.174-7.789.333c-10.205.41-20.418.716-30.633.662-5.035-.027-10.292.178-15.283-.566-.547-.081-1.089-.184-1.632-.3l-.113-.022c8.407-6.528,16.637-13.278,24.983-19.886l.662.614c.863.8,1.764,1.9,2.988,2.091a3.122,3.122,0,0,0,2.605-1.026c.8-.707,1.579-1.446,2.355-2.183A166.332,166.332,0,0,0,204.916,201.4c2.044,1.825,4.133,3.6,6.3,5.279,1.452,1.128,2.977,2.367,4.574,3.413-.335.012-.672.021-1.006.039Zm5.327-2.033a6.936,6.936,0,0,1-.264,1.076q-.06-.054-.128-.105c-2.178-1.639-4.587-2.977-6.768-4.633-2.279-1.731-4.46-3.591-6.607-5.486-3.973-3.514-7.806-7.183-11.963-10.478,4.043-3.817,8.007-7.718,12.053-11.527,4.006-3.768,8.181-7.32,12.508-10.713-.25,9.067-.12,18.145.466,27.2q.241,3.725.571,7.444c.215,2.371.614,4.868.13,7.227Z"/>
                </g>
              </svg>
              <?php the_field('boxlista_5'); ?>
              <p><?php the_field('boxlista_5_texto'); ?></p>
              <a href="<?php the_field('boxlista_5_link'); ?>">Saiba Mais</a>    
          <div>            
      </div>
      </div></div>

      <div class="col-md-4 col-sm-6">
          <div class="box-links">
              <svg xmlns="http://www.w3.org/2000/svg" width="77.364" height="72" viewBox="0 0 77.364 72" fill="#f89ea0">
                <g id="caixa" transform="translate(-51.909 -61.024)">
                  <path id="Caminho_3807" data-name="Caminho 3807" d="M128.76,97.463c-.221-3.925-.607-7.841-1.09-11.741a17.866,17.866,0,0,0-.677-4.427,1.52,1.52,0,0,0-.137-.782c-.488-1.057-1.955-1.236-3.807-.964a1.588,1.588,0,0,0,.053-1.534c-1.107-2.016-5.305-4.288-7.359-5.111-9.29-3.721-18.112-8.356-27.6-11.675a1.072,1.072,0,0,0-.787.031,1.242,1.242,0,0,0-.28-.148c-1.691-.438-3.541.83-5.09,1.422-3.561,1.361-7.145,2.662-10.7,4.027-5.4,2.071-11.775,4.045-16.212,7.894a1.611,1.611,0,0,0-.337,1.79.988.988,0,0,0-1.049,1.079c.01.1.016.2.026.3a1.115,1.115,0,0,0,.069.775c.96,12.847-5.259,28.57.88,40.348a1.318,1.318,0,0,0,1.77.584l.006,0c2.3,7.806,30.047,16.083,35.352,13.063a1.259,1.259,0,0,0,.616-.8c.021-.014.041-.018.061-.033,6.154-4.816,15.475-6.016,22.774-8.3,3.66-1.146,12.1-3.068,12.3-7.99,0-.035-.01-.067-.013-.1C130.262,110.443,129.039,102.362,128.76,97.463ZM87.537,63.79c7.525,3.649,15.23,6.919,22.756,10.55,3.439,1.663,6.632,3.667,10.028,5.378.189.109.383.21.567.3a92.836,92.836,0,0,0-9.609,3.6l-.156.057a1.608,1.608,0,0,0-.542-.561A127.71,127.71,0,0,0,90.546,72.791c-3.925-1.606-8.762-3.75-13.5-4.545C80.5,67.269,85.792,65.925,87.537,63.79Zm18.025,33.841c-.4-2.615-.742-5.254-1.273-7.843,1.765-.634,3.529-1.273,5.3-1.9,1.024-.362,2.051-.714,3.077-1.071-.5,1.817-.369,4.187-.565,5.625C111.592,96.091,108.761,97.157,105.562,97.631ZM90.448,110.68c-.115,3.979-.356,7.957-.682,11.924-.179,2.179-.844,4.666-.536,6.861-1.659-.172-3.408-.139-4.992-.421a73.181,73.181,0,0,1-11.4-3.206,56.6,56.6,0,0,1-10.121-4.727c-1.946-1.158-3.5-3.464-5.551-4.235-.013,0-.025,0-.038,0-2.98-12.09,1.22-24.288-.56-36.343,9.924,6.438,21.911,9.272,32.569,14.208a1.746,1.746,0,0,0,1.033.148c.056,1.113.078,2.213.133,2.78A104.746,104.746,0,0,1,90.448,110.68ZM91.313,91.5a1.312,1.312,0,0,0-.5-.109l-.738-.058a.289.289,0,0,0-.221.038c-11.113-4.986-22.675-8.587-33.568-14.091a1.335,1.335,0,0,0,.781-.226c4.3-3.172,9.6-5.11,14.677-6.973,12.75,2.409,24.641,8.337,35.787,14.9-3.416,1.243-6.82,2.517-10.181,3.895a37.478,37.478,0,0,0-6.036,2.622Zm33.78,23.052c-5.414,3.782-11.28,5.536-17.645,7.427-4.44,1.32-10.55,2.634-14.626,5.671,1.276-4.3.71-10.638.857-14.146.249-5.949,1.069-13.681-.989-19.647,1.52-.4,3.085-1.112,4.4-1.549,1.681-.561,3.351-1.155,5.021-1.749a41.278,41.278,0,0,0,.705,9.167,1.5,1.5,0,0,0,1.476,1.121c3.976-.407,8.729-1.3,10.293-5.538a18.362,18.362,0,0,0,.84-4.722c.138-1.487.848-3.38.516-4.894,1.492-.5,2.987-1.006,4.487-1.487.612-.2,2.029-.645,3.246-1.033.148.9.4,1.813.5,2.55.459,3.42.756,6.861,1.012,10.3C125.615,101.787,126.6,108.82,125.093,114.55Z" transform="translate(0)"/>
                </g>
              </svg>
              <?php the_field('boxlista_6'); ?>
              <p><?php the_field('boxlista_6_texto'); ?></p>
              <a href="<?php the_field('boxlista_6_link'); ?>">Saiba Mais</a>    
          <div>            
      </div>
      </div></div>

    </div></div>
    </section>
  
    
    <section class="porque-comprar">
    <div class="container">
    <div class="row">
        <div class="col-md-7">
            <h3 style="text-transform: inherit;"><?php the_field('comprar_subtitulo', 284); ?></h3>
            <h2 class="red"><?php the_field('comprar_titulo', 284); ?></h2>
            <p><?php the_field('comprar_texto', 284); ?></p>
            <a href="/impacto/" class="bt-red">Saiba mais</a>
        </div>
        <div class="col-md-5">
            
            <!-- Nav pills -->
  
  
  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link green active" data-toggle="pill" href="#tab-saude">Saúde</a>
    </li>
    <li class="nav-item">
      <a class="nav-link purple" data-toggle="pill" href="#tab-educacao">Educação</a>
    </li>
    <li class="nav-item">
      <a class="nav-link yellow" data-toggle="pill" href="#tab-animais">Animais</a>
    </li>
      <li class="nav-item">
      <a class="nav-link blue" data-toggle="pill" href="#tab-diversos">Diversos</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="tab-saude" class="container tab-pane active"><br>
      <h2 class="green"><?php the_field('saude_valor', 284); ?></h2>
      <p>Doados desde <strong><?php the_field('saude_ano', 284); ?></strong> para <strong><?php the_field('saude_projetos', 284); ?> projetos</strong> sociais graças à você!</p>
    </div>
    <div id="tab-educacao" class="container tab-pane fade"><br>
      <h2 class="purple"><?php the_field('educacao_valor', 284); ?></h2>
      <p>Doados desde <strong><?php the_field('educacao_ano', 284); ?></strong> para <strong><?php the_field('educacao_projetos', 284); ?> projetos</strong> sociais graças à você!</p>
    </div>
    <div id="tab-animais" class="container tab-pane fade"><br>
      <h2 class="yellow"><?php the_field('animais_valor', 284); ?></h2>
      <p>Doados desde <strong><?php the_field('animais_ano', 284); ?></strong> para <strong><?php the_field('animais_projetos', 284); ?> projetos</strong> sociais graças à você!</p>
    </div>
      <div id="tab-diversos" class="container tab-pane fade"><br>
     <h2 class="blue"><?php the_field('diversos_valor', 284); ?></h2>
      <p>Doados desde <strong><?php the_field('diversos_ano', 284); ?></strong> para <strong><?php the_field('diversos_projetos', 284); ?> projetos</strong> sociais graças à você!</p>
    </div>
  </div>
            <!-- -->
<a href="/marcas-parceiras/" class="bt-white-red">Veja todos os parceiros</a>

        </div>
        </div>
    </div>
</section>
    
<section class="blog-list">
    <div class="container">
    <div class="row">
        <div class="col-md-12">
    
    <h2>Blog da<br> Banca do Bem</h2>
        </div>
        <?php
		$args = array(
			'post_type' => 'post',
			'posts_per_page' => 3
			);
		$loop = new WP_Query( $args );
        
			while ( $loop->have_posts() ) : $loop->the_post(); ?>
		<div class="col-md-4 col-sm-6 blogpost-home">
        <div class="post-image" style="background:url('<?php echo get_the_post_thumbnail_url(get_the_ID(),'full'); ; ?>') center center no-repeat;">
            </div>
            <div class="post-data">
            <h5>Dia <?php
                $post_day = get_the_date( 'd' );
                $post_month = get_the_date( 'F' );
                echo $post_day;?> de <?php echo $post_month// the_date(); ?></h5>
            <h3><?php the_title(); ?></h3>
            <?php the_excerpt('1'); ?>
                 <a href="<?php the_permalink(); ?>" class="bt-vermais">Ver mais</a>
            </div>
            
        </div>		
        
        
        <?php
			endwhile;
		wp_reset_postdata();
	?> 
        </div></div>
</section>    
    <img class="woman-bottom" src="<?php echo get_template_directory_uri(); ?>/inc/assets/img/girl-footer.png">
 
</article><!-- #post-## -->
<script>
          

              $('.destaque-carrossel-home').owlCarousel({
                animateOut: 'slideOutDown',
                animateIn: 'flipInX',
                loop: false,
                margin: 30,
                stagePadding: 0,
                smartSpeed: 450,
                dots: false,
                  nav:true,
                lazyLoad:true,
                center: false,
                  infinite:true,
                responsive:{
                  0:{
                    items:1
                  },
                  600:{
                    items:2
                  },
                  1000:{
                    items:3
                  }
                }
              });
              
              $('.box-links a').click(function(){
                  let svg = $(this).parent().find("svg").clone();
                  let divModalBack = $('<div class="div-modal-home" style="display: none"><div class="div-modal-box">'+$(this).prev().text()+'</div></div>');	                      
                  $('.listas').prepend(divModalBack)
                  $('.div-modal-box').prepend($('.fechar-modal'));
                  $('.div-modal-box').prepend(svg);
                  $('body').css('overflow','hidden');
                  $('.fechar-modal').toggle();
                  $('.div-modal-home').fadeIn();

                  // $('.div-modal-box').prepend($('.calendar-hidden'));
                  // $('.calendar-hidden').toggle();
                  
              });

              $('.fechar-modal').click(function(){
                  $('.icones-svg-modal').prepend($('.fechar-modal'));
                  // $('.icones-svg-modal').prepend($('.calendar-hidden'));
                  $('.fechar-modal').toggle();                    
                  $('.div-modal-home').fadeOut(1000);             
                  $('.div-modal-home').remove();
                  $('body').css('overflow','unset');
              });

            
</script>